{
  "repositories": [
    { "type": "composer", "url": "git@github.com:JeffPyeBrook/pbci-lib.git" },
    { "packagist": false }
  ],

  "require": {
    "pyebrook/pbci-lib": "*"
  },

  "minimum-stability": "dev"
}
